<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="web_es_ehusw_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ehusw.es:443/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="web_horasmedias_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4854/horasMedia.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>